{
	id: "000000000000062C"
	group: "0FF98225FE921275"
	order_index: 0
	filename: "a_reliable_friend"
	title: "可靠的朋友"
	icon: "doggytalents:doggy_charm"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Dog Bone"
			x: -3.0d
			y: -2.5d
			shape: "gear"
			description: [
				"第一步:"
				"找到一隻野生狼（原版 Minecraft 的狼）。",
				"第二步：",
				"用骨頭餵食狼（手持骨頭右鍵點擊狼），直到狼頭上出現愛心。如果狼頸上出現了項圈，且坐下了，代表你做對了！",
				"第三步：",
				"餵食狗至少一個 Training Treat（訓練犬糖果），狗會消失一瞬間，然後一隻沒有項圈的狗會取代它。此時，你現在擁有一隻 Doggy Talents 的狗。"
			]
			size: 1.5d
			id: "000000000000062D"
			tasks: [{
				id: "000000000000062E"
				type: "item"
				item: "minecraft:bone"
				count: 16L
			}]
			rewards: [
				{
					id: "000000000000066F"
					type: "item"
					item: "aquaculture:box"
				}
				{
					id: "1E81638DEBDC2793"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "potions"
						}
					}
				}
			]
		}
		{
			x: -0.5d
			y: -2.5d
			description: ["你需要的第一個糖果，可以讓你的狗升級。它只能把狗升級到 20 級。之後，你將需要下一級糖果 —— 超級糖果。"]
			dependencies: ["000000000000062D"]
			id: "000000000000062F"
			tasks: [{
				id: "0000000000000630"
				type: "item"
				item: "doggytalents:training_treat"
			}]
			rewards: [{
				id: "000000000000065C"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			description: [
				"一旦你擁有了一隻 Doggy Talents 的狗，你就可以用手持木棍（主手或副手）右鍵點擊它，打開狗的資訊/技能選單。"
				""
				"這個選單允許你更改狗狗的名字、切換其行為、新增技能，以及切換是否聽從其他玩家的指令。在選單中，你的狗狗的基本等級、凶猛等級和等級點數將顯示在名字框下方。"
				""
				"使用以下順序的獎勵物品：訓練獎勵、超級獎勵、大師獎勵和凶猛獎勵，你的狗狗越升級，你可以用於技能的點數也就越多。最終，當狗狗達到最高等級時，你無法再獲得更多點數。"
			]
			dependencies: ["000000000000062F"]
			id: "0000000000000631"
			tasks: [{
				id: "0000000000000632"
				type: "item"
				item: "minecraft:stick"
			}]
			rewards: [{
				id: "0000000000000664"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			description: ["升級狗狗所需的第二個獎勵物品。它只能將狗狗升級到 40 級。之後，你需要下一級的獎勵物品，即大師獎勵"]
			dependencies: ["000000000000062F"]
			id: "0000000000000633"
			tasks: [{
				id: "0000000000000634"
				type: "item"
				item: "doggytalents:super_treat"
			}]
			rewards: [
				{
					id: "000000000000066C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1205359A60610AB9"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "0CD953CFE28C78FA"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 3.5d
			y: -4.5d
			description: ["升級狗狗所需的第三個獎勵物品。它只能將狗狗升級到 60 級。之後，你需要最後一級的獎勵物品，即凶猛獎勵。"]
			dependencies: ["0000000000000633"]
			id: "0000000000000635"
			tasks: [{
				id: "0000000000000636"
				type: "item"
				item: "doggytalents:master_treat"
			}]
			rewards: [
				{
					id: "000000000000066D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0000000000000671"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "0000000000000678"
					type: "item"
					item: "minecraft:ender_pearl"
				}
				{
					id: "2E43F958185DC440"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 5.5d
			y: -4.5d
			description: [
				"第四個也是最後一個升級狗狗所需的獎勵物品。它增加了凶猛等級，最高可達30級。之後，你將不再能夠升級狗狗，狗狗已經達到了最終等級。"
				"此外，在達到最高凶猛等級時，狗狗將開始散發出類似終界的粒子。"
			]
			dependencies: ["0000000000000635"]
			id: "0000000000000637"
			tasks: [{
				id: "0000000000000638"
				type: "item"
				item: "doggytalents:dire_treat"
			}]
			rewards: [
				{
					id: "000000000000066E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0000000000000670"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "0000000000000677"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 3
				}
				{
					id: "5FB966971CF6BE79"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 3.5d
			y: -2.5d
			dependencies: ["000000000000062F"]
			id: "0000000000000639"
			tasks: [{
				id: "000000000000063A"
				type: "item"
				item: {
					id: "doggytalents:whistle"
					Count: 1b
					tag: {
						mode: 4
					}
				}
			}]
			rewards: [
				{
					id: "000000000000065E"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "07175F90925E7751"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 5.0d
			y: -1.5d
			description: [
				"這個物品就像一張地圖，但是它是用來定位裝備了收音機項圈的狗狗。要找到你的狗狗，請在主手中拿著物品，右鍵點擊。它會顯示你的狗離你多遠，以及在哪個方向上。"
				"但是，這個物品只能在狗狗與你在同一維度時使用。"
			]
			dependencies: ["0000000000000639"]
			id: "000000000000063B"
			tasks: [
				{
					id: "000000000000063C"
					type: "item"
					item: "doggytalents:radar"
				}
				{
					id: "0000000000000657"
					type: "item"
					item: "doggytalents:radio_collar"
				}
			]
			rewards: [
				{
					id: "000000000000065F"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0000000000000675"
					type: "item"
					item: "minecraft:redstone"
					count: 5
				}
				{
					id: "4EE7323A301A5858"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -2.0d
			y: -0.5d
			description: [
				"這個物品讓你可以攜帶食物給你的狗狗。你可以右鍵點擊狗狗，讓它吃進袋子裡的物品。"
				"你也可以用手上的袋子，右鍵點擊食物盆，把袋子裡的物品放進去。"
			]
			dependencies: ["0000000000000631"]
			id: "000000000000063D"
			tasks: [{
				id: "000000000000063E"
				type: "item"
				item: "doggytalents:treat_bag"
			}]
			rewards: [
				{
					id: "0000000000000666"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "000000000000067F"
					type: "item"
					item: "minecraft:bone"
					count: 5
				}
				{
					id: "68A0B456AA1AA7BF"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			title: "狗狗裝飾"
			x: 2.0d
			y: -1.5d
			dependencies: ["0000000000000639"]
			id: "000000000000063F"
			tasks: [
				{
					id: "0000000000000640"
					type: "item"
					item: "doggytalents:cape"
				}
				{
					id: "0000000000000641"
					type: "item"
					item: "doggytalents:cape_coloured"
				}
				{
					id: "0000000000000642"
					type: "item"
					item: "doggytalents:leather_jacket"
				}
				{
					id: "0000000000000643"
					type: "item"
					item: "doggytalents:sunglasses"
				}
			]
			rewards: [
				{
					id: "0000000000000660"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0000000000000679"
					type: "item"
					item: "doggytalents:tiny_bone"
				}
				{
					id: "000000000000067A"
					type: "item"
					item: "minecraft:slime_ball"
					count: 5
				}
				{
					id: "000000000000067B"
					type: "item"
					item: "minecraft:ender_pearl"
				}
				{
					id: "7A937262A8B529FE"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 3.0d
			y: -0.5d
			description: [
				"這會給你的狗狗一個項圈！要裝備項圈，你需要用主手點擊你的狗狗，並將項圈放在主手。你可以像 Wearable Backpacks 模組中一樣自訂項圈的顏色！"
				"只需將項圈和染料放入合成格中或直接應用於你的狗狗即可。你可以使用項圈剪刀將其取下。"
			]
			dependencies: ["0000000000000639"]
			id: "0000000000000644"
			tasks: [
				{
					id: "0000000000000645"
					type: "item"
					item: "doggytalents:spotted_collar"
				}
				{
					id: "0000000000000647"
					type: "item"
					item: {
						id: "doggytalents:wool_collar"
						Count: 1b
						tag: {
							collar_colour: 16383998
						}
					}
				}
				{
					id: "0000000000000648"
					type: "item"
					item: "doggytalents:multicoloured_collar"
				}
			]
			rewards: [
				{
					id: "000000000000066B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0000000000000676"
					type: "item"
					item: "minecraft:black_dye"
					count: 16
				}
				{
					id: "7C177854BE43C380"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 0.5d
			y: 1.0d
			description: ["這根特殊的棒子可以讓你的狗狗在 100 個刻（5 秒）、200 個刻（10 秒）和 100 個刻（5 秒）的時間內分別獲得發光 1 級、速度 6 級和回復 1 級的效果。"]
			dependencies: ["0000000000000631"]
			id: "0000000000000649"
			tasks: [{
				id: "000000000000064A"
				type: "item"
				item: "doggytalents:chew_stick"
			}]
			rewards: [
				{
					id: "0000000000000665"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0000000000000672"
					type: "item"
					item: "minecraft:chicken"
					count: 3
				}
			]
		}
		{
			x: 0.0d
			y: 2.5d
			description: [
				"你可以用這個物品和你的狗狗玩耍！首先，把你的狗狗設置為溫順模式，然後右鍵點擊扔骨頭。狗狗會去追骨頭，撿起來，然後把它作為口水扔骨頭還給你。"
				"要再次扔骨頭，你必須先用右鍵點擊骨頭或將其新增到工作台中以清潔骨頭，才能獲得扔骨頭。"
			]
			dependencies: ["0000000000000649"]
			id: "000000000000064B"
			tasks: [{
				id: "000000000000064C"
				type: "item"
				item: "doggytalents:throw_bone"
			}]
			rewards: [
				{
					id: "0000000000000667"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0000000000000680"
					type: "item"
					item: "minecraft:black_dye"
					count: 16
				}
				{
					id: "4C36C4CB25688ACF"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 1.0d
			y: 2.5d
			description: ["這個物品的使用方式與扔骨頭相同。"]
			dependencies: ["0000000000000649"]
			id: "000000000000064D"
			tasks: [{
				id: "000000000000064E"
				type: "item"
				item: "doggytalents:throw_stick"
			}]
			rewards: [
				{
					id: "0000000000000668"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "000000000000067E"
					type: "item"
					item: "minecraft:egg"
					count: 3
				}
				{
					id: "5EB925A23AC2E368"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "201219CB088CEF0C"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: -3.0d
			y: 1.0d
			description: ["這個特殊的骨頭是繁殖你的狗狗所必需的。"]
			dependencies: ["0000000000000651"]
			id: "000000000000064F"
			tasks: [{
				id: "0000000000000650"
				type: "item"
				item: "doggytalents:breeding_bone"
			}]
			rewards: [
				{
					id: "0000000000000662"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0000000000000673"
					type: "item"
					item: "minecraft:porkchop"
					count: 2
				}
				{
					id: "066E4B851BAD0BB4"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -1.5d
			y: 1.0d
			dependencies: ["0000000000000631"]
			id: "0000000000000651"
			tasks: [{
				id: "0000000000000652"
				type: "item"
				item: {
					id: "doggytalents:dog_bed"
					Count: 1b
					tag: {
						doggytalents: {
							casingId: "minecraft:oak_planks"
							beddingId: "minecraft:white_wool"
						}
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000663"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0000000000000681"
					type: "item"
					item: "minecraft:egg"
					count: 3
				}
			]
		}
		{
			x: -1.0d
			y: 2.5d
			dependencies: ["0000000000000651"]
			id: "0000000000000653"
			tasks: [{
				id: "0000000000000654"
				type: "item"
				item: "doggytalents:dog_bath"
			}]
			rewards: [
				{
					id: "0000000000000669"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "000000000000067D"
					type: "item"
					item: "minecraft:slime_ball"
					count: 5
				}
				{
					id: "7F27C39CD14FBEC9"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -2.0d
			y: 2.5d
			dependencies: ["0000000000000651"]
			id: "0000000000000655"
			tasks: [{
				id: "0000000000000656"
				type: "item"
				item: "doggytalents:food_bowl"
			}]
			rewards: [
				{
					id: "000000000000066A"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0000000000000674"
					type: "item"
					item: "minecraft:mutton"
					count: 3
				}
				{
					id: "59E90D44A7085F45"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "467EAED6C96FA94D"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
						}
					}
				}
			]
		}
		{
			x: 4.0d
			y: -0.5d
			description: ["這些特殊的剪刀可以剪下你的狗狗的羊毛項圈。此外，剪刀還可以使你的狗狗失去馴服狀態。"]
			dependencies: ["0000000000000639"]
			id: "0000000000000658"
			tasks: [{
				id: "0000000000000659"
				type: "item"
				item: "doggytalents:collar_shears"
			}]
			rewards: [
				{
					id: "0000000000000661"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "000000000000067C"
					type: "item"
					item: "minecraft:bone"
					count: 5
				}
				{
					id: "16FEC89FC0B86C47"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "20511E4B7917B7E9"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: -0.5d
			y: -4.5d
			description: [
				"模式"
				""
				"這些模式控制狗對其他實體的反應和與你的互動。每個模式的提示都會出現在狗的上方，就像以下圖像一樣。"
				""
				"溫馴模式（D）"
				"在這個模式下，你的狗會跟著你走，但不會攻擊任何東西。當你投擲 Throw Bone 或 Throw Stick 時，它們也會和你一起玩接球。這個模式會顯示為「(D)」，出現在狗的名字上方。"
				""
				"徘徊模式（W）"
				"在這個模式下，你的狗會留在它的碗附近等待下一個命令。要設定狗的碗，只需放置一個碗並將你的狗帶到它的 1 個方塊範圍內。這個模式會顯示為「(W)」，並出現在狗的名字上方。"
				""
				"攻擊模式（A）"
				"在這個模式下，你的狗會跟著你，攻擊任何攻擊你或被你攻擊的東西。這個模式會顯示為「(A)」，出現在狗的名字上方。"
				""
				"狂暴模式（B）"
				"在這個模式下，你的狗會跟著你，並攻擊任何靠近的生物。這個模式會顯示為「(B)」，出現在狗的名字上方。"
				""
				"戰術模式（T）"
				"在這個模式下，你的狗會跟著你，但不會攻擊任何東西，除非你使用指令束來攻擊你右鍵點擊的實體（手持物品）。這個模式會顯示為「(T)」，出現在狗的名字上方。"
				""
				"無力模式（I）"
				"在這個模式下，你的狗會被血液覆蓋，它不會攻擊，你也不能與它互動（除了讓它坐下）。當狗的生命值為 1/2 顆心（1 HP）時，狗會進入此模式，但其生命值不會降至 0，"
				"從而防止狗死亡。狗的生命值一旦恢復到 1 HP 以上，它就會自動退出此模式，但是退出後它的生命值不會恢復到滿值。如果你想讓狗在完全恢復生命值的情況下強制退出此模式，請餵它蛋糕。"
				"此模式可以在配置設置中關閉。此模式將顯示為提示\"(I)\"”，出現在狗的名字上方。"
			]
			dependencies: ["000000000000062F"]
			id: "000000000000065A"
			tasks: [{
				id: "000000000000065B"
				type: "checkmark"
				title: "狗的模式"
				icon: "itemfilters:tag"
			}]
			rewards: [{
				id: "000000000000065D"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
	]
}
