{
	id: "0000000000000778"
	group: "67B03B24E53297B4"
	order_index: 2
	filename: "bee_productive"
	title: "生產蜜蜂"
	icon: "minecraft:honeycomb"
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	images: [{
		x: 1.5d
		y: -0.5d
		width: 12.0d
		height: 6.0d
		rotation: 0.0d
		image: "rad2:textures/misc/rad_bee.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -4.0d
			y: 2.0d
			description: ["這些東西可以幫助你了解生產蜜蜂（Productive Bees）模組的相關資訊。"]
			dependencies: ["000000000000078F"]
			id: "0000000000000779"
			tasks: [{
				id: "255D63473F896235"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "productivebees:guide"
					}
				}
			}]
			rewards: [
				{
					id: "5ECC8A0E30096549"
					type: "item"
					item: "aquaculture:box"
				}
				{
					id: "7E840BC50845A1B9"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 3.5d
			y: -4.5d
			description: ["這是你自己採的新鮮瓶裝蜂蜜！"]
			dependencies: ["0000000000000781"]
			id: "000000000000077B"
			tasks: [{
				id: "000000000000077C"
				type: "item"
				item: "minecraft:honey_bottle"
			}]
			rewards: [{
				id: "00000000000007B9"
				type: "item"
				item: "quark:orange_blossom_sapling"
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			description: ["可以將蜜蜂籠放入其中，捕捉飛過的蜜蜂。在頂部放置花朵可以吸引蜜蜂靠近。（如果它們喜歡你放的花）。"]
			dependencies: ["0000000000000795"]
			id: "000000000000077D"
			tasks: [{
				id: "000000000000077E"
				type: "item"
				item: "productivebees:catcher"
			}]
			rewards: [
				{
					id: "00000000000007B0"
					type: "item"
					item: "minecraft:cornflower"
				}
				{
					id: "69A727216AD6B4B3"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 0.5d
			y: -4.5d
			description: ["使用蜂蜜點心將籠中的小蜜蜂孵化成成年蜜蜂。也可以用基因和雞蛋孵化出新的蜜蜂。"]
			dependencies: ["0000000000000795"]
			id: "000000000000077F"
			tasks: [{
				id: "0000000000000780"
				type: "item"
				item: "productivebees:incubator"
			}]
			rewards: [
				{
					id: "00000000000007B4"
					type: "item"
					item: "simplefarming:turnip_beetroot_gratin"
				}
				{
					id: "75806C2B37D9416C"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 2.5d
			y: -2.5d
			description: ["當蜜蜂被抽到機器裡時，會將蜂蜜裝進玻璃瓶中。"]
			dependencies: ["0000000000000795"]
			id: "0000000000000781"
			tasks: [{
				id: "0000000000000782"
				type: "item"
				item: "productivebees:bottler"
			}]
			rewards: [{
				id: "00000000000007B6"
				type: "item"
				item: "minecraft:peony"
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			description: ["將蜂巢中的蜂窩處理成蜂蜜和資源。需要 FE 電力來驅動。"]
			dependencies: ["0000000000000795"]
			id: "0000000000000783"
			tasks: [{
				id: "0000000000000784"
				type: "item"
				item: "productivebees:powered_centrifuge"
			}]
			rewards: [
				{
					id: "5234E213E00FF6EF"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_basic"
						}
					}
				}
				{
					id: "746D7143E303F396"
					type: "item"
					item: "randomite:randomite_ore"
				}
				{
					id: "55124F3DF9838160"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -4.0d
			y: -2.0d
			description: [
				"讓你可以找到你點擊的方塊類型的巢穴。"
				""
				"例如，右擊橡木原木方塊可以找到橡木巢。"
			]
			dependencies: ["000000000000078F"]
			id: "0000000000000785"
			tasks: [{
				id: "0000000000000786"
				type: "item"
				item: {
					id: "productivebees:nest_locator"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "00000000000007AC"
					type: "item"
					item: "minecraft:coal_ore"
				}
				{
					id: "0000000000000FEC"
					type: "item"
					item: "minecraft:iron_ore"
				}
			]
		}
		{
			x: 2.5d
			y: 0.0d
			description: [
				"這是一種更進階的蜂箱，可以讓你的蜜蜂更快樂、安全地被搬移，並且可以擴充蜂房。"
				"最棒的部分是，你不需要在蜂箱下方放置營火就能夠安全地收穫蜜蜂產品。"
			]
			dependencies: ["0000000000000791"]
			id: "0000000000000787"
			tasks: [{
				id: "3D43AED01828F90C"
				type: "item"
				title: "高級蜂箱"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "productivebees:advanced_beehives"
					}
				}
			}]
			rewards: [
				{
					id: "00000000000007A7"
					type: "item"
					item: "randomite:randomite_ore"
					count: 2
				}
				{
					id: "00000000000007A8"
					type: "item"
					item: "minecraft:cornflower"
				}
				{
					id: "00000000000007A9"
					type: "item"
					item: "minecraft:poppy"
				}
			]
		}
		{
			x: 4.5d
			y: 0.0d
			description: ["可以安裝在高級蜂箱的頂部，將蜂房的容納量從 3 隻擴充到 5 隻蜜蜂。"]
			dependencies: ["0000000000000787"]
			id: "0000000000000789"
			tasks: [{
				id: "63D31D44E13AD23F"
				type: "item"
				title: "擴充盒"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "productivebees:expansion_boxes"
					}
				}
			}]
			rewards: [
				{
					id: "0FDB5D895FF52E54"
					type: "item"
					item: "aquaculture:box"
				}
				{
					id: "5E777418A78D322E"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: -3.0d
			y: -2.5d
			description: ["一個可以展示蜜蜂的裝飾性容器。"]
			dependencies: ["000000000000078F"]
			id: "000000000000078B"
			tasks: [{
				id: "000000000000078C"
				type: "item"
				item: {
					id: "productivebees:jar_oak"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "00000000000007B1"
				type: "item"
				item: "quark:orange_item_frame"
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			description: ["可以放置不多於三種用於餵養蜜蜂的物品。"]
			dependencies: ["0000000000000791"]
			id: "000000000000078D"
			tasks: [{
				id: "000000000000078E"
				type: "item"
				item: "productivebees:feeder"
			}]
			rewards: [
				{
					id: "00000000000007AE"
					type: "item"
					item: "minecraft:allium"
				}
				{
					id: "00000000000007AF"
					type: "item"
					item: "minecraft:azure_bluet"
				}
			]
		}
		{
			disable_toast: true
			x: -2.0d
			y: 0.0d
			shape: "gear"
			description: [
				"透過右鍵點擊籠子來捕捉或釋放蜜蜂。"
				""
				"“每個籠子只能使用一次。”"
				""
			]
			size: 2.0d
			id: "000000000000078F"
			tasks: [{
				id: "0000000000000790"
				type: "item"
				item: {
					id: "productivebees:bee_cage"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "57E24F6431401163"
					type: "item"
					item: "aquaculture:box"
				}
				{
					id: "5F60C13EF213BC19"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 0.5d
			y: 0.0d
			description: ["一個定制的家，可以讓你的蜜蜂更靠近你的基地。"]
			dependencies: ["000000000000078F"]
			id: "0000000000000791"
			tasks: [{
				id: "0000000000000792"
				type: "item"
				item: "minecraft:beehive"
			}]
			rewards: [{
				id: "00000000000007A4"
				type: "item"
				item: "randomite:randomite_ore"
				count: 2
			}]
		}
		{
			x: 4.5d
			y: 2.5d
			description: ["一個龍族蜜蜂的家。"]
			dependencies: ["0000000000000789"]
			id: "0000000000000793"
			tasks: [{
				id: "0000000000000794"
				type: "item"
				item: "productivebees:dragon_egg_hive"
			}]
			rewards: [
				{
					id: "3530AF79F624780B"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
						}
					}
				}
				{
					id: "6D00D9AC9A3747FD"
					type: "item"
					item: "losttrinkets:treasure_bag"
				}
				{
					id: "3A4F82CAB66C6234"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 0.5d
			y: -2.5d
			shape: "hexagon"
			description: [
				"蜜蜂的首次收成！"
				""
				"使用剪刀在等級 5 的蜂箱上剪下蜂巢。"
			]
			dependencies: ["0000000000000791"]
			id: "0000000000000795"
			tasks: [{
				id: "0000000000000796"
				type: "item"
				item: "minecraft:honeycomb"
			}]
		}
		{
			title: "蜂箱升級"
			x: 2.5d
			y: 2.5d
			description: ["升級各種蜂箱和蜜蜂相關機器。"]
			dependencies: ["0000000000000787"]
			id: "0000000000000797"
			tasks: [
				{
					id: "0000000000000798"
					type: "item"
					item: "productivebees:upgrade_productivity"
				}
				{
					id: "0000000000000799"
					type: "item"
					item: "productivebees:upgrade_time"
				}
				{
					id: "000000000000079A"
					type: "item"
					item: "productivebees:upgrade_breeding"
				}
				{
					id: "000000000000079B"
					type: "item"
					item: "productivebees:upgrade_comb_block"
				}
				{
					id: "000000000000079C"
					type: "item"
					item: "productivebees:upgrade_anti_teleport"
				}
				{
					id: "000000000000079D"
					type: "item"
					item: "productivebees:upgrade_range"
				}
			]
			rewards: [
				{
					id: "00000000000007B3"
					type: "item"
					item: "minecraft:golden_apple"
				}
				{
					id: "50EE453B386DBF86"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -1.5d
			y: -2.5d
			description: ["這個發電機可以在加入蜂蜜後生成 FE。例如，一瓶蜂蜜可以生成 1500 FE。"]
			dependencies: ["0000000000000795"]
			id: "00000000000007A0"
			tasks: [{
				id: "00000000000007A1"
				type: "item"
				item: "productivebees:honey_generator"
			}]
			rewards: [
				{
					id: "00000000000007B5"
					type: "item"
					item: "randomite:randomite_ore"
				}
				{
					id: "6CE4B0F492C40C09"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 5.5d
			y: -4.5d
			description: [
				"蜂蜜液和一些蜂巢的美味組合。"
				""
				"能夠讓憤怒的蜜蜂冷靜並且加速幼蜂的成長。"
			]
			dependencies: ["000000000000077B"]
			id: "00000000000007A2"
			tasks: [{
				id: "00000000000007A3"
				type: "item"
				item: "productivebees:honey_treat"
			}]
			rewards: [
				{
					id: "00000000000007B8"
					type: "item"
					item: "minecraft:rose_bush"
				}
				{
					id: "253E1ACD8654F5A7"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 7.0d
			y: -5.5d
			description: ["這是在忙碌的養蜂工作後，給自己的美味獎勵。"]
			dependencies: ["00000000000007A2"]
			id: "1EF6661253EDAE23"
			tasks: [{
				id: "56944ACBCD1EAD87"
				type: "item"
				item: "productivebees:sugarbag_honeycomb"
			}]
			rewards: [
				{
					id: "26F23D0CB4D77BB0"
					type: "item"
					item: "minecraft:cornflower"
					count: 6
				}
				{
					id: "2E442C0A32D05E3F"
					type: "item"
					item: "minecraft:lily_of_the_valley"
					count: 6
				}
				{
					id: "53E8462C11059904"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			title: "大黃蜂騎士"
			x: 7.0d
			y: -3.5d
			description: [
				"這是最理想的交通方式。"
				""
				"用起來跟騎豬一樣，必須要拿著糖漿棒引導（已經很貼心地提供給你了）。"
			]
			dependencies: ["00000000000007A2"]
			id: "3F2196582D1EF27A"
			tasks: [{
				id: "49AF7B7240A3C205"
				type: "advancement"
				title: "大黃蜂騎士"
				icon: "minecraft:saddle"
				advancement: "productivebees:husbandry/bee_cage/overworld_nest/treat_on_nest/bumblebee_rider"
				criterion: ""
			}]
			rewards: [{
				id: "41F2DC05B551D8CD"
				type: "item"
				item: {
					id: "productivebees:treat_on_a_stick"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			description: ["堅固的蜂箱是有無限使用次數的蜂箱。不過你還沒有足夠的養蜂技術來製作，只能在村落裡找到。"]
			dependencies: ["000000000000078F"]
			id: "199CBDA1EBA33D57"
			tasks: [{
				id: "3021844D5CBAC6A7"
				type: "item"
				item: "productivebees:sturdy_bee_cage"
			}]
			rewards: [
				{
					id: "23904EEB408CB41F"
					type: "item"
					item: {
						id: "aquaculture:box"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "51E4C940855D3436"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 4.5d
			y: -2.5d
			description: [
				"把蜜蜂壓碎並裝到裝滿空玻璃瓶的瓶子中可以得到被壓碎的蜜蜂物質。然後，這個蜜蜂物質可以放進離心機中來得到基因樣本瓶。"
				""
				"基因樣本可以組合起來提高其活性，然後可以與蜂蜜食品合成，以賦予蜜蜂特定的特性。"
				"將特定蜜蜂類型的基因注入的蜂蜜糖果，可以將這種基因注入雞蛋中，獲得特定蜜蜂類型的生怪蛋。"
			]
			dependencies: ["0000000000000781"]
			id: "5CD554DBDB7A9C6D"
			tasks: [{
				id: "2AD1DFED48BDACBF"
				type: "item"
				item: "productivebees:gene_bottle"
			}]
			rewards: [{
				id: "0A813EF625FD8B4C"
				type: "item"
				item: "quark:pink_blossom_sapling"
			}]
		}
	]
}
