{
	id: "07EF94D208BB22E8"
	group: "67B03B24E53297B4"
	order_index: 3
	filename: "cheesy_business"
	title: "與鼠作伴"
	icon: "rats:rat_trap"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -3.0d
			y: -3.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "rad2:textures/misc/rad_rats.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.0d
			y: 0.5d
			width: 4.0d
			height: 2.0d
			rotation: 0.0d
			image: "rad2:textures/misc/rad_rats2.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -2.5d
			y: 0.0d
			description: [
				"為了保護生活免受老鼠攻擊和入侵，人們可以製作老鼠陷阱。"
				""
				"這些傳統的防禦措施，像是石屋和豹貓，可以防止老鼠入侵。"
			]
			dependencies: ["60A98B1357B81D11"]
			id: "03A59DE3E3891061"
			tasks: [{
				id: "1964E149334573AA"
				type: "item"
				item: "rats:rat_trap"
			}]
			rewards: [{
				id: "5DBA9B3563127546"
				type: "item"
				item: "aquaculture:lockbox"
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			description: [
				"老鼠的重要特徵是奶酪。將牛奶倒入煲釜中即可製作奶酪。"
				""
				"除了是一個不錯的食物來源，奶酪也可以用來馴服野生的老鼠，以及用於製作許多與老鼠相關的配方。"
				""
				""
			]
			dependencies: ["60A98B1357B81D11"]
			id: "5287FD38B69C71B9"
			tasks: [{
				id: "62259AEA93BAC527"
				type: "item"
				item: "rats:cheese"
			}]
			rewards: [{
				id: "2B2C0111BCAB5FFE"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "materials_monsters"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			dependencies: ["5287FD38B69C71B9"]
			id: "5CA79B5846DF3C0F"
			tasks: [{
				id: "3EFB7993E7BC41A7"
				type: "item"
				item: "rats:nether_cheese"
			}]
			rewards: [{
				id: "1DABBDADDA2C5196"
				type: "item"
				item: "rats:cheese"
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			description: ["老鼠是和怪物一樣在主世界晚上生成的小動物。它們會害怕玩家並在看到玩家時逃跑。它們可能會造成麻煩，因為老鼠能夠挖穿木牆，從箱子中偷取食物和種子，破壞作物。此外，老鼠還可以偷偷地穿過柵欄和門。"]
			id: "60A98B1357B81D11"
			tasks: [{
				id: "3F6B4DE3B6DF35E5"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "3748BBC8DB9D8D3D"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "05E4C1CFBAAF575D"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 2.5d
			y: -3.0d
			dependencies: ["5CA79B5846DF3C0F"]
			id: "66753E6C24D6C1A2"
			tasks: [{
				id: "0AD70F02E6E16EE1"
				type: "item"
				item: "rats:rat_upgrade_demon"
			}]
			rewards: [{
				id: "2A4AA07E416ADAA4"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			description: [
				"老鼠籠是由鐵欄杆、鐵錠和小麥製作的方塊。它們用於困住和繁殖老鼠。任何坐在玩家肩膀或頭上的老鼠都可以通過與籠子互動放進籠子裡。籠子裡的老鼠可以通過再次點擊籠子釋放出來。籠子沒有容納限制，但原版遊戲中實體擁擠規則仍然適用。老鼠籠可以通過使用一些稱為老鼠籠裝飾的物品來裝飾。老鼠管道也可以連接到籠子上。相鄰的籠子方塊會連接成一個大型籠子。"
				""
				"在同一籠中的雌雄老鼠只要放置老鼠繁殖燈，就會進行繁殖。它們的幼崽有機會產生新的顏色變異"
				""
				"馴服後的老鼠可以幫忙很多事情，其中最重要的之一就是自動合成。"
				""
				"可以透過給予馴服的老鼠裝備「製作升級」來開始自動製作，再將老鼠放在老鼠合成台的上方即可。"
			]
			dependencies: ["0FBC75A8226C78D8"]
			id: "356CFEE6C2861E73"
			tasks: [{
				id: "180F2F318EEBED16"
				type: "item"
				item: "rats:rat_cage"
			}]
			rewards: [{
				id: "1A8BE90C45BEB575"
				type: "item"
				item: "rats:herb_bundle"
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			description: ["有超過 30 種獨特的裝飾物可以懸掛在老鼠籠子上，包括老鼠吊床和老鼠冰屋。可以通過點擊老鼠籠與相應的物品來使用這些裝飾物。它們可以透過替換裝飾物或破壞老鼠籠來移除。"]
			dependencies: ["356CFEE6C2861E73"]
			dependency_requirement: "one_completed"
			id: "57D050BC4C4F0844"
			tasks: [{
				id: "42C8642C86EAAE73"
				type: "item"
				item: "rats:rat_water_bottle"
			}]
			rewards: [
				{
					id: "44424F8EEE788853"
					type: "item"
					item: "rats:cheese"
				}
				{
					id: "04920061A8855C7F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 2.5d
			y: 0.0d
			description: ["老鼠通道是可以連接到籠子和方塊的塑膠管。右鍵點擊一個老鼠通道會創造一個讓老鼠進入的開口。"]
			dependencies: ["356CFEE6C2861E73"]
			id: "586CD4AFCDAAB1BE"
			tasks: [{
				id: "15D9EA7156701DB6"
				type: "item"
				item: "rats:rat_tube_white"
			}]
			rewards: [
				{
					id: "7A292DE3CA1CEAC9"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
					}
				}
				{
					id: "2B9DC7577F0A1F68"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "4BE07EA6055293CE"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 2.5d
			y: 2.0d
			description: [
				"要使用起司法杖，必須先把它「綁定」到一隻老鼠身上。這是用手裡拿著起司法杖右鍵點擊老鼠來完成的。一旦綁定了一隻老鼠，起司法杖就可以在任何方塊上點擊。"
				""
				"用綁定的法杖在一個箱子或容器方塊上點擊，就可以打開起司法杖選單。在這裡，玩家可以把容器標記為拿取或放置的容器，供老鼠執行各種指令。"
				""
				"法杖也可以用來設置老鼠的家點。家點是老鼠被設置為「閒逛」指令時會在附近遊走的方塊。"
			]
			dependencies: ["50C9FF36FEDAC1F0"]
			id: "2A06481BD57E5A8E"
			tasks: [{
				id: "36E40F19C127A2CA"
				type: "item"
				item: {
					id: "rats:cheese_stick"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6B15F0025CFDFC1B"
				type: "item"
				item: "rats:herb_bundle"
			}]
		}
		{
			x: 3.5d
			y: 2.0d
			description: ["老鼠升級：盤子會讓一隻老鼠每次能夠傳送一整組物品。通常沒有這個升級的老鼠每次只能傳送一個物品。"]
			dependencies: ["2A06481BD57E5A8E"]
			id: "4067608F0749CF58"
			tasks: [{
				id: "7663A323BB53B394"
				type: "item"
				item: "rats:rat_upgrade_platter"
			}]
			rewards: [
				{
					id: "207B2C78CABF9BA5"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "1D974DB20310C803"
					type: "item"
					item: "losttrinkets:treasure_bag"
				}
				{
					id: "05B369A9B0D232AA"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "專精"
			x: 0.5d
			y: -4.0d
			description: [
				"有許多可以為老鼠製作的升級，從簡單的生命和速度提升，到巨大的力量和護甲增加，以及新的能力，像是烹飪食物和攜帶整組物品。"
				""
				"老鼠的大部分專精來自老鼠升級。這些給予老鼠特定的屬性或能力，目前有 50 種老鼠升級可用。"
			]
			dependencies: ["5287FD38B69C71B9"]
			id: "32DD2DCE063BFE76"
			tasks: [{
				id: "6C40DD6E0AD03F72"
				type: "item"
				item: "rats:rat_upgrade_basic"
			}]
			rewards: [{
				id: "12D2381C7E5E19B2"
				type: "item"
				item: "rats:tiny_coin"
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			dependencies: ["32DD2DCE063BFE76"]
			id: "6CD4BA301AF3F7AB"
			tasks: [{
				id: "6D466E509E9A2D78"
				type: "item"
				item: "rats:rat_upgrade_crafting"
			}]
			rewards: [{
				id: "51B2442039DEE15F"
				type: "item"
				item: "rats:assorted_vegetables"
			}]
		}
		{
			x: -0.5d
			y: -7.5d
			dependencies: ["6CD4BA301AF3F7AB"]
			id: "609693353E874E26"
			tasks: [{
				id: "24113CBB30E68EA8"
				type: "item"
				item: "rats:rat_crafting_table"
			}]
			rewards: [
				{
					id: "448FCB55ADF27162"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "03A884949B53C64D"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "74966C3773408867"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 0.5d
			y: -1.0d
			description: [
				"馴服一隻老鼠不太容易，因為它們會主動地避開玩家。不可能馴服一隻瘟疫老鼠，但是一隻普通的老鼠可以用起司來馴服。像其他食物一樣，老鼠會吃掉丟在地上的起司物品。然而，野生的老鼠有一個信任變數，每次餵食起司都會增加。當老鼠慢慢地信任玩家時，它就不會跑得那麼快或那麼遠，當它吃了 10 個起司時，它就會足夠信任玩家而不逃跑。當老鼠被餵食了 10 次起司後，每次額外的餵食都有 33% 的機率馴服老鼠。可能需要多達 15 次才能馴服一隻老鼠。當老鼠發出愛心粒子並且可以與之互動時，就表示已經被馴服了。"
				""
			]
			dependencies: ["5287FD38B69C71B9"]
			id: "0FBC75A8226C78D8"
			tasks: [{
				id: "38EF53E23CD9D0E4"
				type: "checkmark"
				title: "Taming"
			}]
			rewards: [
				{
					id: "00C84BF7CE5C1250"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "741B875925B819A5"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 1.5d
			y: 0.0d
			description: [
				"可以透過與馴服的老鼠互動來打開它們的選單。"
				""
				"在這個選單中，玩家可以更換老鼠戴的頭盔和旗幟，更換老鼠裝備的 3 個升級，以及在老鼠手裡或嘴裡拿著的物品。更重要的是，玩家可以通過按右邊的箭頭來切換老鼠指令。也會顯示出老鼠目前的狀態和性別。"
			]
			dependencies: ["0FBC75A8226C78D8"]
			id: "317360572C8BEEA6"
			tasks: [{
				id: "12B75969C53BE39C"
				type: "checkmark"
				title: "Rat Menu"
			}]
			rewards: [
				{
					id: "2067D6BF4344B560"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "1C1C3AB4A1D07B70"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 0.5d
			y: 2.0d
			description: [
				"Rats have a variety of commands that can be changed in their menu, or through the use of a Rat Flute. They are as follows:"
				"- Wander - The rat will mill around aimlessly like most vanilla creatures. Note that the rat will still defend its owner while under this command."
				"- Stay Here - The rat will slouch upwards and sit, not moving at all and not following any other tasks."
				"- Follow Me - The rat will follow the owner like a Wolf, and defend the owner from attacks."
				"- Hunt Prey - The rat will target any animals and monsters in the area and attack them. Rats will not attack baby mobs."
				"- Gather Items - The rat will pick up any items on the floor."
				"- Harvest - The rat will break grass blocks and crops and pick up the drops. Some upgrades, like the Rat Upgrade: Miner, Rat Upgrade: Planter and Rat Upgrade: Fisherman override this command."
				"- Transport Items - The rat will carry items from a pickup container (like a chest) and move them to a deposit container."
				""
				"Note: For the Hunt Prey, Gather Items, Harvest and Transport Items commands, players can use a Cheese Staff on containers to designate them as pick up and drop off locations."
			]
			dependencies: ["5287FD38B69C71B9"]
			id: "50C9FF36FEDAC1F0"
			tasks: [{
				id: "734AB6500F825E78"
				type: "checkmark"
				title: "Rat Commands"
			}]
		}
		{
			x: 3.5d
			y: 4.0d
			dependencies: ["2A06481BD57E5A8E"]
			id: "485A458BAB25FDEE"
			tasks: [{
				id: "3E35D74D3FF32010"
				type: "item"
				item: {
					id: "rats:radius_stick"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "341FCCA995F01DE6"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
					}
				}
				{
					id: "082002D0956CF1F8"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "28AF9A7102113A92"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 2.5d
			y: 4.0d
			dependencies: ["2A06481BD57E5A8E"]
			id: "44346160CBA71AF3"
			tasks: [{
				id: "7FDC480FB3988855"
				type: "item"
				item: {
					id: "rats:patrol_stick"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "07689571A28077A1"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
					}
				}
				{
					id: "3B73D224088B4FA4"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "093E853AB14BAAC4"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 0.5d
			y: 4.0d
			description: ["Clicking with the Rat flute will make a flute noise and command all rats within the local area. Sneak+Clicking will cycle through and change the command the flute gives."]
			dependencies: ["50C9FF36FEDAC1F0"]
			id: "4799C026D3216A0F"
			tasks: [{
				id: "096EBA9426362D93"
				type: "item"
				item: {
					id: "rats:rat_flute"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "3416C1711869134D"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
					}
				}
				{
					id: "26F55C8BCF49A739"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "51D7D9969555B7D3"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -1.0d
			y: -5.5d
			dependencies: ["32DD2DCE063BFE76"]
			id: "46F152F375420398"
			tasks: [{
				id: "05EAF2A05663E3F6"
				type: "item"
				item: "rats:rat_upgrade_miner_ore"
			}]
			rewards: [
				{
					id: "5A1855711AF8A661"
					type: "item"
					item: "losttrinkets:treasure_bag"
				}
				{
					id: "1AA0CC39F7D3F31F"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
						}
					}
				}
			]
		}
		{
			x: -1.5d
			y: -4.5d
			dependencies: ["32DD2DCE063BFE76"]
			id: "048D25F91104B7BE"
			tasks: [{
				id: "79199BBF05302AB1"
				type: "item"
				item: "rats:rat_upgrade_fisherman"
			}]
			rewards: [{
				id: "0543AB9E29FDE52E"
				type: "item"
				item: "rats:assorted_vegetables"
			}]
		}
		{
			x: 1.0d
			y: -6.0d
			dependencies: ["32DD2DCE063BFE76"]
			id: "11E242367E1A62FD"
			tasks: [{
				id: "5D6493A02C840466"
				type: "item"
				item: "rats:rat_upgrade_farmer"
			}]
			rewards: [
				{
					id: "3800C2E48919266E"
					type: "item"
					item: "rats:herb_bundle"
				}
				{
					id: "115C1D5670BB5691"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 2.0d
			y: -5.5d
			dependencies: ["32DD2DCE063BFE76"]
			id: "0F46FC761FFE41F6"
			tasks: [{
				id: "1A80D2518EACE8DD"
				type: "item"
				item: "rats:rat_upgrade_disenchanter"
			}]
			rewards: [
				{
					id: "261163CF4CCE8B28"
					type: "item"
					item: "rats:assorted_vegetables"
				}
				{
					id: "5114696111D819F1"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 2.5d
			y: -4.5d
			dependencies: ["32DD2DCE063BFE76"]
			id: "2D2D191AC6593851"
			tasks: [{
				id: "2E19E412DCFFF21E"
				type: "item"
				item: "rats:rat_upgrade_shears"
			}]
			rewards: [
				{
					id: "74C0293D6B497B9C"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "7CF9332B6C31C7BD"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: -2.0d
			y: -6.5d
			dependencies: ["46F152F375420398"]
			id: "281469D45F3FCDC9"
			tasks: [{
				id: "033ADB98DFE9170A"
				type: "item"
				item: "rats:rat_quarry"
			}]
			rewards: [
				{
					id: "4679D4C4D62AEEA2"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "2030680A6B0C36B6"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "6A0F106178353B1D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
	]
}
